# Application Settings
NODE_ENV=development        # The current environment (development, production, etc.)
PORT=3000                   # Port application will run on


# MySQL Database Configuration
DB_HOST=localhost           # MySQL host (for local development, it's usually localhost)
DB_PORT=3306                # Default MySQL port
DB_USER=root                # MySQL username (default root for local dev)
DB_PASSWORD=itsmysql        # MySQL password (change to your local password)
DB_NAME=websiteDB           # Name of the database to use in development

# Secret keys for encryption or JWT tokens
JWT_SECRET=mysecretkey      # Secret key for signing JWT token